{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Expenses": "http://localhost:5001",
    "Zipkin": "http://localhost:9411"
  }
}
