{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpensesDatabase": "Server=.;Database=DemoExpenses;user id=SA;password=Testing!123",
    "JaegerURL": "jaeger",
    "JaegerPort": "6831"
  }
}
